Scene:
  Entity:
    TagComponent:
      Tag: Entity
    QuadComponent:
      - 0
      - 0
      - 50
      - 40
      - 0
    CameraComponent:
      Position:
        - 0
        - 0
        - 0
      Rotation: 0
      Zoom: 1
      ViewQuad:
        - 0
        - 1280
        - 0
        - 720
      IsMain: true
  Entity:
    TagComponent:
      Tag: Texture1
    QuadComponent:
      - 73.974823
      - 17.0391464
      - 113.498955
      - 103.164848
      - 0
    TextureComponent:
      FilePath: ..\/assets/textures/Capture.jpg
  Entity:
    TagComponent:
      Tag: Texture2
    QuadComponent:
      - 200
      - 20
      - 50
      - 40
      - 0
    TextureComponent:
      FilePath: ../assets/textures/Capture.jpg
  Entity:
    TagComponent:
      Tag: Texture3
    QuadComponent:
      - 300
      - 20
      - 50
      - 40
      - 0
    TextureComponent:
      FilePath: ../assets/textures/Picture1.jpg
