Scene:
  Entity:
    TagComponent:
      Tag: Entity
    QuadComponent:
      - 4.28760767
      - 2.45006132
      - 50
      - 40
      - 0
    ScriptComponent:
      ScriptName: Sandbox.Actor
    CameraComponent:
      Position:
        - 4.28760767
        - 2.45006132
        - 0
      Rotation: 0
      Zoom: 1
      ViewQuad:
        - 0
        - 128
        - 0
        - 72
      IsMain: true
  Entity:
    TagComponent:
      Tag: Texture1
    QuadComponent:
      - 100
      - 20
      - 50
      - 40
      - 0
    SpriteComponent:
      FilePath: ..\/assets/textures/Capture.jpg
      Enabled: true
      Color:
        - 1
        - 1
        - 1
        - 1
  Entity:
    TagComponent:
      Tag: Texture2
    QuadComponent:
      - 200
      - 20
      - 50
      - 40
      - 0
    SpriteComponent:
      FilePath: ../assets/textures/Capture.jpg
      Enabled: true
      Color:
        - 1
        - 1
        - 1
        - 1
  Entity:
    TagComponent:
      Tag: Texture3
    QuadComponent:
      - 300
      - 20
      - 50
      - 40
      - 0
    SpriteComponent:
      FilePath: ../assets/textures/Picture1.jpg
      Enabled: true
      Color:
        - 1
        - 1
        - 1
        - 1
  Entity:
    TagComponent:
      Tag: Circle_Object
    CircleComponent:
      Position:
        - 47
        - 37
      Size:
        - 10
        - 10
      Rotation: 0
      Color:
        - 1
        - 0.549019635
        - 0.301960796
        - 1
      Thickness: 1
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Shape: 1
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 0.810000002
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Sprite_Object
    QuadComponent:
      - 7.01936054
      - 13.2954826
      - 72.2658005
      - 5.21032476
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.850980401
        - 0.678431392
        - 0.819607854
        - 1
    RigidBody2DComponent:
      Type: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: movable
    QuadComponent:
      - 57.9716034
      - 38.4825745
      - 10
      - 10
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.411764711
        - 0.588235319
        - 1
        - 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
