Scene:
  Entity:
    TagComponent:
      Tag: Camera_Main
    QuadComponent:
      - 0
      - 0
      - 0
      - 0
      - 0
    CameraComponent:
      Position:
        - 0
        - 0
        - 0
      Rotation: 0
      Zoom: 1
      ViewQuad:
        - 0
        - 128
        - 0
        - 72
      IsMain: true
  Entity:
    TagComponent:
      Tag: Ground
    QuadComponent:
      - 17.7713604
      - 10.273037
      - 79.3677139
      - 6.69677401
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0
        - 0
        - 0
        - 1
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Obj
    QuadComponent:
      - 43.2392311
      - 35.2454224
      - 10
      - 10
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.937254906
        - 0.725490212
        - 0.65882355
        - 1
    ScriptComponent:
      ScriptName: Sandbox.PhysicsActor
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Sprite_Object
    QuadComponent:
      - 48.3922577
      - 18.0025826
      - 10
      - 10
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.877451003
        - 0.210760266
        - 0.210760266
        - 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Player
    QuadComponent:
      - 70.1935501
      - 38.1522522
      - 10
      - 10
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.921568632
        - 0.662477076
        - 0.243944645
        - 1
    ScriptComponent:
      ScriptName: Sandbox.Actor
