Scene:
  Entity:
    TagComponent:
      Tag: Entity
    QuadComponent:
      - 4.28760767
      - 2.45006132
      - 50
      - 40
      - 0
    CircleComponent:
      Position:
        - 44
        - 32
      Size:
        - 18
        - 17
      Color:
        - 1
        - 0.70588237
        - 0.0509803928
        - 1
      Thickness: 0.349999994
      Fade: 0.532999992
    ScriptComponent:
      ScriptName: Sandbox.Actor
    CameraComponent:
      Position:
        - 4.28760767
        - 2.45006132
        - 0
      Rotation: 0
      Zoom: 1
      ViewQuad:
        - 0
        - 1280
        - 0
        - 720
      IsMain: true
  Entity:
    TagComponent:
      Tag: Texture1
    QuadComponent:
      - 100
      - 20
      - 50
      - 40
      - 0
    SpriteComponent:
      FilePath: ..\/assets/textures/Capture.jpg
      Enabled: true
      Color:
        - 1
        - 1
        - 1
        - 1
  Entity:
    TagComponent:
      Tag: Texture2
    QuadComponent:
      - 200
      - 20
      - 50
      - 40
      - 0
    SpriteComponent:
      FilePath: ../assets/textures/Capture.jpg
      Enabled: true
      Color:
        - 1
        - 1
        - 1
        - 1
  Entity:
    TagComponent:
      Tag: Texture3
    QuadComponent:
      - 300
      - 20
      - 50
      - 40
      - 0
    SpriteComponent:
      FilePath: ../assets/textures/Picture1.jpg
      Enabled: true
      Color:
        - 1
        - 1
        - 1
        - 1
