Scene:
  Entity:
    TagComponent:
      Tag: Entity
    QuadComponent:
      - 4.28760767
      - 2.45006132
      - 50
      - 40
      - 0
    ScriptComponent:
      ScriptName: Sandbox.Actor
    CameraComponent:
      Position:
        - 4.28760767
        - 2.45006132
        - 0
      Rotation: 0
      Zoom: 1
      ViewQuad:
        - 0
        - 1280
        - 0
        - 720
      IsMain: true
  Entity:
    TagComponent:
      Tag: Texture1
    QuadComponent:
      - 100
      - 20
      - 50
      - 40
      - 0
    TextureComponent:
      FilePath: ..\/assets/textures/Capture.jpg
  Entity:
    TagComponent:
      Tag: Texture2
    QuadComponent:
      - 200
      - 20
      - 50
      - 40
      - 0
    TextureComponent:
      FilePath: ../assets/textures/Capture.jpg
  Entity:
    TagComponent:
      Tag: Texture3
    QuadComponent:
      - 300
      - 20
      - 50
      - 40
      - 0
    TextureComponent:
      FilePath: ../assets/textures/Picture1.jpg
