Scene:
  Entity:
    TagComponent:
      Tag: Entity
    QuadComponent:
      - 22.7758026
      - 18.5243187
      - 50
      - 40
      - 0
    CameraComponent:
      Position:
        - -47.7758026
        - -38.5243187
        - 0
      Rotation: 0
      Zoom: 1
      ViewQuad:
        - 0
        - 1280
        - 0
        - 720
      IsMain: false
  Entity:
    TagComponent:
      Tag: Texture1
    QuadComponent:
      - 86.3345184
      - 17.1150665
      - 50
      - 40
      - 0
    TextureComponent:
      FilePath: ..\/assets/textures/Capture.jpg
  Entity:
    TagComponent:
      Tag: Texture2
    QuadComponent:
      - 200
      - 20
      - 50
      - 40
      - 0
    TextureComponent:
      FilePath: ../assets/textures/Capture.jpg
  Entity:
    TagComponent:
      Tag: Texture3
    QuadComponent:
      - 300
      - 20
      - 50
      - 40
      - 0
    TextureComponent:
      FilePath: ../assets/textures/Picture1.jpg
