Scene:
  Entity:
    TagComponent:
      Tag: Camera
    CameraComponent:
      Position:
        - 0
        - 0
        - 0
      Rotation: 0
      Zoom: 1
      ViewQuad:
        - 0
        - 128
        - 0
        - 72
      IsMain: true
  Entity:
    TagComponent:
      Tag: Box
    QuadComponent:
      - 38
      - 33
      - 10
      - 10
      - 0
    TextureComponent:
      FilePath: ../assets\textures\Capture.JPG
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.270000011
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Floor
    QuadComponent:
      - 12
      - 9
      - 64
      - 5
      - 0.50999999
    TextureComponent:
      FilePath: ../assets\textures\Picture1.jpg
    RigidBody2DComponent:
      Type: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Wall
    QuadComponent:
      - 4
      - 12
      - 27
      - 5
      - -1.04999995
    TextureComponent:
      FilePath: ../assets\textures\Picture1.jpg
    RigidBody2DComponent:
      Type: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
