Scene:
  Entity:
    TagComponent:
      Tag: Camera
    QuadComponent:
      - 4.28760767
      - 2.45006132
      - 0
      - 50
      - 40
      - 0
    CameraComponent:
      Position:
        - 4.28760767
        - 2.45006132
        - 0
      Rotation: 0
      Zoom: 1
      ViewQuad:
        - 0
        - 128
        - 0
        - 72
      IsMain: true
  Entity:
    TagComponent:
      Tag: Texture1
    QuadComponent:
      - 105
      - 35
      - 0
      - 50
      - 40
      - 0
    SpriteComponent:
      FilePath: ..\/assets/textures/Capture.jpg
      Enabled: true
      Color:
        - 1
        - 1
        - 1
        - 1
  Entity:
    TagComponent:
      Tag: Texture2
    QuadComponent:
      - 200
      - 20
      - 0
      - 50
      - 40
      - 0
    SpriteComponent:
      FilePath: ../assets/textures/Capture.jpg
      Enabled: true
      Color:
        - 1
        - 1
        - 1
        - 1
  Entity:
    TagComponent:
      Tag: Texture3
    QuadComponent:
      - 300
      - 20
      - 0
      - 50
      - 40
      - 0
    SpriteComponent:
      FilePath: ../assets/textures/Picture1.jpg
      Enabled: true
      Color:
        - 1
        - 1
        - 1
        - 1
  Entity:
    TagComponent:
      Tag: CirclePhys
    CircleComponent:
      Position:
        - 44.3298492
        - 43.8324623
        - 0
      Size:
        - 10
        - 10
      Rotation: 0
      Color:
        - 1
        - 0.549019635
        - 0.301960796
        - 1
      Thickness: 1
      Fade: 0.00499999989
    ScriptComponent:
      ScriptName: Sandbox.PhysicsActor
      ScriptFields:
        {}
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Shape: 1
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 0.810000002
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Ground
    QuadComponent:
      - 40.1921272
      - 12.4577875
      - 0
      - 72.2658005
      - 5.21032476
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.850980401
        - 0.678431392
        - 0.819607854
        - 1
    RigidBody2DComponent:
      Type: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Box
    QuadComponent:
      - 48.5615578
      - 20.1617088
      - 0
      - 10
      - 10
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.411764711
        - 0.588235319
        - 1
        - 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Nero
    QuadComponent:
      - 16.0166721
      - 19.0416603
      - 0
      - 8
      - 8
      - 0
    AnimatedSpriteComponent:
      DefaultAnimation: D:/GitHub/Stimpi\assets\animations\test.anim
      Animations:
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\slap.anim
      AutoPlay: false
    ScriptComponent:
      ScriptName: Sandbox.Player
      ScriptFields:
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: camera
          FieldData:
            ID: 1
