Scene:
  Entity:
    TagComponent:
      Tag: Entity
    QuadComponent:
      - 10
      - 12
      - 50
      - 40
      - 0
    CameraComponent:
      Position:
        - 0
        - 0
        - 0
      Rotation: 0
      Zoom: 1
      ViewQuad:
        - 0
        - 128
        - 0
        - 72
      IsMain: true
  Entity:
    TagComponent:
      Tag: Texture1
    QuadComponent:
      - 100
      - 20
      - 50
      - 40
      - 0
    TextureComponent:
      FilePath: ..\/assets/textures/Capture.jpg
  Entity:
    TagComponent:
      Tag: Texture2
    QuadComponent:
      - 200
      - 20
      - 50
      - 40
      - 0
    TextureComponent:
      FilePath: ../assets/textures/Capture.jpg
  Entity:
    TagComponent:
      Tag: Texture3
    QuadComponent:
      - 300
      - 20
      - 50
      - 40
      - 0
    TextureComponent:
      FilePath: ../assets/textures/Picture1.jpg
