# Stimpi

./: .gitignore  .gitmodules  README.md
Stimpi/: CreateProject.bat  Dependancies.lua  Graph.txt  Sandbox.d2sproj  Stimpi.sln  premake5.lua
Stimpi/Application/: Application.vcxproj  Application.vcxproj.filters  SceneTest.data  TestFile.data  TestScene.d2s  imgui.ini  premake5.lua  shader.shader  (+1 more)
Stimpi/Sandbox-Script/: Sandbox-Script.csproj  premake5.lua
Stimpi/Sandbox-Script/Source/: Actor.cs  Ball.cs  PhysicsActor.cs  PhysicsTest.cs  Player.cs  TestInternalCalls.cs
Stimpi/Sandbox-Script/Source/Demo/: Bullet.cs  DemoPlayer.cs  Enemy.cs  EnemySpawn.cs
Stimpi/Sandbox-Script/Source/Demo/Effects/: Bullet.cs  EffectsPool.cs  Explosion.cs  Projectile.cs  ProjectileFactory.cs
Stimpi/Sandbox-Script/Source/Demo/Enemy/: Enemy.cs  EnemyPool.cs  EnemySpawn.cs  EnemyTracker.cs
Stimpi/Sandbox-Script/Source/Demo/Player/: DemoPlayer.cs
Stimpi/Sandbox-Script/Source/Demo/UI/: HealthBar.cs  Icon.cs  SpellBar.cs
Stimpi/Stimpi-ScriptCore/: Stimpi-ScriptCore.csproj  packages.config  premake5.lua
Stimpi/Stimpi-ScriptCore/Source/: Actor.cs  Entity.cs  Input.cs  InternalCalls.cs  KeyCode.cs  PhysicsActor.cs  Vector2.cs
Stimpi/Stimpi-ScriptCore/Source/Stimpi/: Color.cs  CustomAttribudes.cs  Vector2.cs
Stimpi/Stimpi-ScriptCore/Source/Stimpi/CodeGen/: ClassBuilder.cs  Compiler.cs
Stimpi/Stimpi-ScriptCore/Source/Stimpi/Core/: Grid.cs  ObjectPool.cs  Vector2.cs
Stimpi/Stimpi-ScriptCore/Source/Stimpi/Input/: Input.cs  MouseCode.cs
Stimpi/Stimpi-ScriptCore/Source/Stimpi/Math/: MathUtils.cs
Stimpi/Stimpi-ScriptCore/Source/Stimpi/Physics/: Collision.cs  Physics.cs
Stimpi/Stimpi-ScriptCore/Source/Stimpi/Scene/: Components.cs  Entity.cs
(+507 files in other folders)
