Name: shader2
UUID: 14669510288033569135
Nodes:
  Node:
    Position:
      - 426
      - 233
    Size:
      - 155
      - 66.5999985
    UUID: 3360014353486061413
    Title: SetShaderData
    HasHeader: true
    NodeType: Setter
    InputPins:
      Pin:
        Type: In
        DataType: Float
        UUID: 15495931360922784477
        Connected: true
        SingleConnecton: false
        Label: aTilingFactor
        Position:
          - 438.600006
          - 275.600006
    OutputPins:
      {}
    MethodID: SetShaderData
  Node:
    Position:
      - 74
      - 168
    Size:
      - 79.8000031
      - 26.6000004
    UUID: 12897004044143800402
    Title: GetSize
    HasHeader: false
    NodeType: Getter
    InputPins:
      {}
    OutputPins:
      Pin:
        Type: Out
        DataType: Float2
        UUID: 12255337246552718288
        Connected: true
        SingleConnecton: false
        Label: Size
        Position:
          - 137
          - 180.600006
    MethodID: GetSize
  Node:
    Position:
      - 210
      - 170
    Size:
      - 115
      - 86.1999969
    UUID: 8626162909255365237
    Title: Vector2
    HasHeader: true
    NodeType: Modifier
    InputPins:
      Pin:
        Type: In
        DataType: Float2
        UUID: 6779146309558078977
        Connected: true
        SingleConnecton: false
        Label: Vec2
        Position:
          - 222.600006
          - 212.600006
    OutputPins:
      Pin:
        Type: Out
        DataType: Float
        UUID: 18179727690687860563
        Connected: false
        SingleConnecton: false
        Label: X
        Position:
          - 308.200012
          - 212.600006
      Pin:
        Type: Out
        DataType: Float
        UUID: 16555984455142274559
        Connected: true
        SingleConnecton: false
        Label: Y
        Position:
          - 308.200012
          - 232.200012
    MethodID: Vector2
PinConnections:
  PinConnection:
    SrcPin: 12255337246552718288
    DestPin: 6779146309558078977
  PinConnection:
    SrcPin: 16555984455142274559
    DestPin: 15495931360922784477
