Name: Unnamed
UUID: 4728723405681017022
Nodes:
  Node:
    Position:
      - 152
      - 135
    Size:
      - 87.8000031
      - 26.6000004
    UUID: 9380697312403923453
    Title: GetEntity
    HasHeader: false
    NodeType: Getter
    InputPins:
      {}
    OutputPins:
      Pin:
        Type: Out
        DataType: Entity
        UUID: 1293215921986185828
        Connected: false
        SingleConnecton: false
        Label: Entity
        Position:
          - 223
          - 147.600006
    MethodID: None
PinConnections:
  {}
