Params:
  Param:
    Type: glm::vec3
    Value:
      - 0
      - 0
      - 0
  Param:
    Type: glm::vec3
    Value:
      - 0
      - 0
      - 0
  Param:
    Type: glm::vec3
    Value:
      - 0
      - 0
      - 0
  Param:
    Type: glm::vec3
    Value:
      - 0
      - 0
      - 0
  Param:
    Type: glm::vec3
    Value:
      - 0
      - 0
      - 0
  Param:
    Type: glm::vec3
    Value:
      - 0
      - 0
      - 0
  Param:
    Type: glm::vec3
    Value:
      - 0
      - 0
      - 0
  Param:
    Type: glm::vec3
    Value:
      - 0
      - 0
      - 0
  Param:
    Type: glm::vec3
    Value:
      - 0
      - 0
      - 0
  Param:
    Type: glm::vec3
    Value:
      - 0
      - 0
      - 0
  Param:
    Type: glm::vec3
    Value:
      - 0
      - 0
      - 0
  Param:
    Type: glm::vec3
    Value:
      - 0
      - 0
      - 0
  Param:
    Type: glm::vec3
    Value:
      - 0
      - 0
      - 0
  Param:
    Type: glm::vec3
    Value:
      - 0
      - 0
      - 0
Methods:
  Method:
    InParams:
      []
    OutParams:
      - 0
      - 1
      - 2
      - 3
    MethodID: GetAnimationComponent
  Method:
    InParams:
      - 0
    OutParams:
      - 4
      - 5
    MethodID: AnimSpriteMod
  Method:
    InParams:
      - 4
    OutParams:
      - 6
    MethodID: AnimationMod
  Method:
    InParams:
      - 6
    OutParams:
      - 7
    MethodID: SubTextureMod
  Method:
    InParams:
      - 7
    OutParams:
      - 8
      - 9
    MethodID: Vector2
  Method:
    InParams:
      []
    OutParams:
      - 10
    MethodID: GetSize
  Method:
    InParams:
      - 10
    OutParams:
      - 11
      - 12
    MethodID: Vector2
  Method:
    InParams:
      - 8
      - 11
    OutParams:
      - 13
    MethodID: Divide
  Method:
    InParams:
      - 13
    OutParams:
      []
    MethodID: SetShaderData
