Name: shader2
UUID: 10918506990604982143
Nodes:
  Node:
    Position:
      - 300
      - 180
    Size:
      - 155
      - 105.800003
    UUID: 7042489050782192626
    Title: SetShaderData
    HasHeader: true
    NodeType: Setter
    InputPins:
      Pin:
        Type: In
        DataType: Float3
        UUID: 2725515603578149965
        Connected: false
        SingleConnecton: false
        Label: aPos
        Position:
          - 312.600006
          - 222.600006
      Pin:
        Type: In
        DataType: Float3
        UUID: 14750319883594967166
        Connected: false
        SingleConnecton: false
        Label: aColor
        Position:
          - 312.600006
          - 242.200012
      Pin:
        Type: In
        DataType: Float2
        UUID: 7191699679824403668
        Connected: false
        SingleConnecton: false
        Label: aTexCoord
        Position:
          - 312.600006
          - 261.800018
    OutputPins:
      {}
    MethodID: SetShaderData
PinConnections:
  {}
