AssetRegistry:
  Asset:
    Handle: 4868760344583070898
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Idle_front.png
  Asset:
    Handle: 3064284416617716842
    Metadata:
      AssetType: SCENE
      FilePath: scenes\StartScene.d2s
  Asset:
    Handle: 1680754435121199494
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\camera.png
  Asset:
    Handle: 18343141482475865498
    Metadata:
      AssetType: SCENE
      FilePath: scenes\PhysicsTest.d2s
  Asset:
    Handle: 17177963035737930279
    Metadata:
      AssetType: SCENE
      FilePath: scenes\asd.d2s
  Asset:
    Handle: 5808827423784022214
    Metadata:
      AssetType: SCENE
      FilePath: scenes\Jump.d2s
  Asset:
    Handle: 10623877288254630927
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Death_back.png
  Asset:
    Handle: 2851422714622677781
    Metadata:
      AssetType: SCENE
      FilePath: scenes\Demo\DemoScene.d2s
  Asset:
    Handle: 7649873891416009826
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\shader.png
  Asset:
    Handle: 8452991068210957139
    Metadata:
      AssetType: SHADER
      FilePath: shaders\framebuffer.shader
  Asset:
    Handle: 3880831677111032344
    Metadata:
      AssetType: SCENE
      FilePath: scenes\Demo\DemoSceneTest.d2s
  Asset:
    Handle: 9607077226865153753
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Death_side_left.png
  Asset:
    Handle: 12583245658244238332
    Metadata:
      AssetType: SCENE
      FilePath: scenes\script_test_scene.d2s
  Asset:
    Handle: 18011100064438891644
    Metadata:
      AssetType: SCENE
      FilePath: scenes\TestSave.d2s
  Asset:
    Handle: 9087648394449859057
    Metadata:
      AssetType: SCENE
      FilePath: scenes\TestScene.d2s
  Asset:
    Handle: 913910671175956789
    Metadata:
      AssetType: SHADER
      FilePath: shaders\checkerboard.shader
  Asset:
    Handle: 5354243748186712242
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Walk_front.png
  Asset:
    Handle: 6477186009582318793
    Metadata:
      AssetType: SHADER
      FilePath: shaders\circle.shader
  Asset:
    Handle: 11933725610163255713
    Metadata:
      AssetType: SHADER
      FilePath: shaders\line.shader
  Asset:
    Handle: 17997364867060889517
    Metadata:
      AssetType: SHADER
      FilePath: shaders\pixelart.shader
  Asset:
    Handle: 11998611587592229871
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\Gradient.png
  Asset:
    Handle: 8441294014207922823
    Metadata:
      AssetType: SHADER
      FilePath: shaders\shader.shader
  Asset:
    Handle: 3143166817605294581
    Metadata:
      AssetType: SHADER
      FilePath: shaders\shader2.shader
  Asset:
    Handle: 3290543165028039761
    Metadata:
      AssetType: SHADER
      FilePath: shaders\solidcolor.shader
  Asset:
    Handle: 9862843859164138207
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\lightningproj01.png
  Asset:
    Handle: 2168270989015952949
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_attack_back.png
  Asset:
    Handle: 7221313992086867986
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_attack_front.png
  Asset:
    Handle: 16935767329398807462
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Unarmed_Walk_side_right.png
  Asset:
    Handle: 4966348356748440554
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_attack_side_left.png
  Asset:
    Handle: 274840793438578914
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Death_front.png
  Asset:
    Handle: 18068748606492266828
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_attack_side_right.png
  Asset:
    Handle: 5255139999364545841
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Death_side_right.png
  Asset:
    Handle: 214783898457935499
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Walk_back.png
  Asset:
    Handle: 14765607259532151110
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\scene.png
  Asset:
    Handle: 14461871387019535408
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Walk_side_left.png
  Asset:
    Handle: 12636582304618878023
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\Highlight.png
  Asset:
    Handle: 4169582767476889830
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Unarmed_Walk_front.png
  Asset:
    Handle: 12293167363089189331
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Walk_side_right.png
  Asset:
    Handle: 7592322105409121800
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\Gradient2.png
  Asset:
    Handle: 7947873101690506093
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\nero_slap_anim-sheet.png
  Asset:
    Handle: 14187934304371082402
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Unarmed_Idle_front.png
  Asset:
    Handle: 455302453913733653
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Unarmed_Walk_back.png
  Asset:
    Handle: 17486762261547518601
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\sonic_run_1.png
  Asset:
    Handle: 6267375001635576073
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Unarmed_Walk_side_left.png
  Asset:
    Handle: 6941869615209298590
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\explosion01.png
  Asset:
    Handle: 4491381087663161103
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\fireball01.png
  Asset:
    Handle: 16478071045252125045
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\sonic-sprite-sheet.png
  Asset:
    Handle: 18413014721683927928
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\sonic-sprite-sheet1.png
  Asset:
    Handle: 9082596905077008019
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\Capture.JPG
  Asset:
    Handle: 18139537520608282965
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\folder.png
  Asset:
    Handle: 11873958956197045269
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\Level_01_004.png
  Asset:
    Handle: 1274677988767919194
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\viber_image.png
  Asset:
    Handle: 12388018801882396189
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\Picture1.jpg
  Asset:
    Handle: 1596997601445326891
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\sovingradient.png
