AssetRegistry:
  Asset:
    Handle: 8445612713408037184
    Metadata:
      AssetType: SHADER
      FilePath: shaders\line.shader
  Asset:
    Handle: 2626420896026610167
    Metadata:
      AssetType: SCENE
      FilePath: scenes\asd.d2s
  Asset:
    Handle: 2014243253108975485
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\scene.png
  Asset:
    Handle: 789439655156026686
    Metadata:
      AssetType: SCENE
      FilePath: scenes\Jump.d2s
  Asset:
    Handle: 813177034974515937
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_attack_back.png
  Asset:
    Handle: 10338020267491345282
    Metadata:
      AssetType: SCENE
      FilePath: scenes\Demo\DemoScene.d2s
  Asset:
    Handle: 11084975744725160239
    Metadata:
      AssetType: SHADER
      FilePath: shaders\checkerboard.shader
  Asset:
    Handle: 14543438079781559410
    Metadata:
      AssetType: SCENE
      FilePath: scenes\StartScene.d2s
  Asset:
    Handle: 5429349240537450947
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\viber_image.png
  Asset:
    Handle: 3820298104029216440
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\Capture.JPG
  Asset:
    Handle: 2059722202803167377
    Metadata:
      AssetType: SCENE
      FilePath: scenes\Demo\DemoSceneTest.d2s
  Asset:
    Handle: 9793356278668189821
    Metadata:
      AssetType: SCENE
      FilePath: scenes\TestSave.d2s
  Asset:
    Handle: 12114884614550317638
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\another_slap.anim
  Asset:
    Handle: 7453659240601947376
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\sonic-sprite-sheet.png
  Asset:
    Handle: 4427121962745344406
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Unarmed_Walk_front.png
  Asset:
    Handle: 11654089304720073208
    Metadata:
      AssetType: SCENE
      FilePath: scenes\script_test_scene.d2s
  Asset:
    Handle: 11896526969309057907
    Metadata:
      AssetType: SCENE
      FilePath: scenes\PhysicsTest.d2s
  Asset:
    Handle: 14265222945389061627
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\sovingradient.png
  Asset:
    Handle: 14652723998106920456
    Metadata:
      AssetType: SCENE
      FilePath: scenes\TestScene.d2s
  Asset:
    Handle: 4188262754872855305
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\sword_attack_side_right.anim
  Asset:
    Handle: 9330867936995005736
    Metadata:
      AssetType: SHADER
      FilePath: shaders\shader2.shader
  Asset:
    Handle: 15336791234135875067
    Metadata:
      AssetType: SHADER
      FilePath: shaders\framebuffer.shader
  Asset:
    Handle: 15260443765249389606
    Metadata:
      AssetType: SHADER
      FilePath: shaders\circle.shader
  Asset:
    Handle: 2854943151399358220
    Metadata:
      AssetType: SHADER
      FilePath: shaders\pixelart.shader
  Asset:
    Handle: 7287444439292230160
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\Level_01_004.png
  Asset:
    Handle: 6121712364586313475
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\Highlight.png
  Asset:
    Handle: 14595518610010955885
    Metadata:
      AssetType: SHADER
      FilePath: shaders\shader.shader
  Asset:
    Handle: 3883737730876940953
    Metadata:
      AssetType: SHADER
      FilePath: shaders\solidcolor.shader
  Asset:
    Handle: 6910166209009408357
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_attack_front.png
  Asset:
    Handle: 8276688633723343763
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_attack_side_left.png
  Asset:
    Handle: 4558684263159447201
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Death_back.png
  Asset:
    Handle: 9340013567212826287
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_attack_side_right.png
  Asset:
    Handle: 276263481809743999
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\sword_idle_front.anim
  Asset:
    Handle: 13740980398473675591
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Walk_front.png
  Asset:
    Handle: 2547026823462807659
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\camera.png
  Asset:
    Handle: 4761166711683973403
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Death_front.png
  Asset:
    Handle: 7586530109836976863
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Unarmed_Walk_side_left.png
  Asset:
    Handle: 189319217587889210
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Death_side_left.png
  Asset:
    Handle: 16233581287641607986
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Death_side_right.png
  Asset:
    Handle: 5411780716160852978
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Unarmed_Idle_front.png
  Asset:
    Handle: 16833263325198961521
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Walk_side_right.png
  Asset:
    Handle: 6453958303717108464
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Idle_front.png
  Asset:
    Handle: 2788609829265388324
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Walk_back.png
  Asset:
    Handle: 13310565226369810071
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Sword_Walk_side_left.png
  Asset:
    Handle: 12297220821660015364
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\sword_attack_front.anim
  Asset:
    Handle: 15594088520661208735
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Unarmed_Walk_back.png
  Asset:
    Handle: 15637891528589347984
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\char\Unarmed_Walk_side_right.png
  Asset:
    Handle: 1032846020231990869
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\explosion01.png
  Asset:
    Handle: 10072797605166894526
    Metadata:
      AssetType: PREFAB
      FilePath: D:/GitHub/Stimpi\assets\scenes\Player
  Asset:
    Handle: 348548172690313854
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\fireball01.png
  Asset:
    Handle: 1357153943833924874
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\lightningproj01.png
  Asset:
    Handle: 11742766812417488674
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\nero_slap_anim-sheet.png
  Asset:
    Handle: 96027953703582313
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\sonic-sprite-sheet1.png
  Asset:
    Handle: 17035806228380399739
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\unarmed_walk_back.anim
  Asset:
    Handle: 4865547715281627005
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\sonic_run_1.png
  Asset:
    Handle: 13664468586147263733
    Metadata:
      AssetType: TEXTURE
      FilePath: sprite_sheets\lightning-ray-sheet.png
  Asset:
    Handle: 11663829622960226141
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\folder.png
  Asset:
    Handle: 11357781097830641570
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\sword_attack_side_left.anim
  Asset:
    Handle: 13300872904841041560
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\Gradient.png
  Asset:
    Handle: 7032142600375020969
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\Picture1.jpg
  Asset:
    Handle: 448644273809650418
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\Gradient2.png
  Asset:
    Handle: 17068510921281816171
    Metadata:
      AssetType: TEXTURE
      FilePath: textures\shader.png
  Asset:
    Handle: 9961002747227842712
    Metadata:
      AssetType: TEXTURE
      FilePath: D:/GitHub/Stimpi\assets\sprite_sheets/nero_slap_anim-sheet.png
  Asset:
    Handle: 5007713170056045969
    Metadata:
      AssetType: TEXTURE
      FilePath: D:/GitHub/Stimpi\assets\sprite_sheets/nero_slap_anim-sheet.png
  Asset:
    Handle: 2243333166184877765
    Metadata:
      AssetType: TEXTURE
      FilePath: D:/GitHub/Stimpi\assets\sprite_sheets/nero_slap_anim-sheet.png
  Asset:
    Handle: 12617106886154280590
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\lightning_proj_start.anim
  Asset:
    Handle: 9149501239367422971
    Metadata:
      AssetType: TEXTURE
      FilePath: D:/GitHub/Stimpi\assets\sprite_sheets/nero_slap_anim-sheet.png
  Asset:
    Handle: 9956436020230964262
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\sword_attack_back.anim
  Asset:
    Handle: 5671786511856698261
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\sword_death_back.anim
  Asset:
    Handle: 7832990049996959105
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\sword_death_front.anim
  Asset:
    Handle: 6695523510364417629
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\sword_death_side_left.anim
  Asset:
    Handle: 11863235245198031560
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\sword_death_side_right.anim
  Asset:
    Handle: 8722242261239452159
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\sword_walk_back.anim
  Asset:
    Handle: 8458109719646091265
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\sword_walk_front.anim
  Asset:
    Handle: 17607788546281064143
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\sword_walk_side_left.anim
  Asset:
    Handle: 17907834197573449681
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\sword_walk_side_right.anim
  Asset:
    Handle: 7469747603640462214
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\unarmed_idle_front.anim
  Asset:
    Handle: 15705175175117077721
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\unarmed_walk_front.anim
  Asset:
    Handle: 5631870992591448076
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\unarmed_walk_side_left.anim
  Asset:
    Handle: 3414443410911274819
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\char\unarmed_walk_side_right.anim
  Asset:
    Handle: 12297633509687351236
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\explosion01.anim
  Asset:
    Handle: 4797646646277876960
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\fireball01.anim
  Asset:
    Handle: 18317789384067128086
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\lightning.anim
  Asset:
    Handle: 10706201719177763124
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\lightning_proj_loop.anim
  Asset:
    Handle: 1901212099247610760
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\slap.anim
  Asset:
    Handle: 4489964962730470132
    Metadata:
      AssetType: ANIMATION
      FilePath: animations\test.anim
  Asset:
    Handle: 6481969639938286068
    Metadata:
      AssetType: TEXTURE
      FilePath: D:/GitHub/Stimpi\assets\sprite_sheets/nero_slap_anim-sheet.png
  Asset:
    Handle: 8668101470949956923
    Metadata:
      AssetType: TEXTURE
      FilePath: D:/GitHub/Stimpi\assets\sprite_sheets/nero_slap_anim-sheet.png
  Asset:
    Handle: 16667520668635743405
    Metadata:
      AssetType: PREFAB
      FilePath: scenes\Player.fab
  Asset:
    Handle: 11332770323345178567
    Metadata:
      AssetType: SCENE
      FilePath: scenes\Demo\DemoScene2.d2s
