EntityList:
  EntityData:
    UUIDComponent:
      UUID: 15693857319961760120
    TagComponent:
      Tag: Demo.Projectile
    QuadComponent:
      - 22.3804359
      - -7.694664
      - 0
      - 9
      - 9
      - -2.40291333
    SortingGroupComponent:
      SortingLayerName: Front
      OrderInLayer: 0
    AnimatedSpriteComponent:
      Animations:
        Animation:
          AnimationHandle: 4797646646277876960
        Animation:
          AnimationHandle: 18317789384067128086
        Animation:
          AnimationHandle: 12617106886154280590
        Animation:
          AnimationHandle: 10706201719177763124
      AutoPlay: false
    ScriptComponent:
      ScriptName: Demo.Projectile
      ScriptFields: {}
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Shape: 1
      Offset:
        - 0
        - 0
      Size:
        - 0.25
        - 0.25
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      GroupIndex: -1
EntityHierarchy:
  EntityHierarchyData: {}
