EntityList:
  EntityData:
    UUIDComponent:
      UUID: 7852513866758147282
    TagComponent:
      Tag: Player.fab
    HierarchyComponent:
      Parent: 0
      Children:
        - 7907495136839409086
        - 4657373515691628351
    QuadComponent:
      - 0
      - 0
      - 0
      - 32
      - 32
      - 0
    AnimatedSpriteComponent:
      DefaultAnimationHandle: 7469747603640462214
      Animations:
        Animation:
          AnimationHandle: 17035806228380399739
        Animation:
          AnimationHandle: 15705175175117077721
        Animation:
          AnimationHandle: 5631870992591448076
        Animation:
          AnimationHandle: 3414443410911274819
      AutoPlay: false
    ScriptComponent:
      ScriptName: Demo.DemoPlayer
      ScriptFields:
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: Cursor
          FieldData:
            ID: 4
            PrefabHandle: 0
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: Camera
          FieldData:
            ID: 1
            PrefabHandle: 0
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - -1
      Size:
        - 0.100000001
        - 0.119999997
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      GroupIndex: 0
  EntityData:
    UUIDComponent:
      UUID: 7907495136839409086
    TagComponent:
      Tag: Sprite_Object
    HierarchyComponent:
      Parent: 7852513866758147282
      Children: []
    QuadComponent:
      - 0
      - 0
      - 0
      - 10
      - 10
      - 0
    SpriteComponent:
      AssetHandle: 0
      Enabled: false
      Color:
        - 1
        - 1
        - 1
        - 1
  EntityData:
    UUIDComponent:
      UUID: 4657373515691628351
    TagComponent:
      Tag: Sprite_Object
    HierarchyComponent:
      Parent: 7852513866758147282
      Children: []
    QuadComponent:
      - 0
      - 0
      - 0
      - 17
      - 4
      - 0
    SpriteComponent:
      AssetHandle: 0
      Enabled: false
      Color:
        - 0.572226882
        - 0.676991165
        - 0.053919632
        - 1
EntityHierarchy:
  EntityHierarchyData:
    Owner: 7852513866758147282
    Children:
      - 7907495136839409086
      - 4657373515691628351
  EntityHierarchyData:
    Owner: 7907495136839409086
    Children: []
  EntityHierarchyData:
    Owner: 4657373515691628351
    Children: []
