Scene:
  Entity:
    TagComponent:
      Tag: MainCamera
    QuadComponent:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    CameraComponent:
      Position:
        - 0
        - 0
        - 0
      Rotation: 0
      Zoom: 1
      ViewQuad:
        - 0
        - 128
        - 0
        - 72
      IsMain: true
  Entity:
    TagComponent:
      Tag: GroundArea
    QuadComponent:
      - 64
      - 36
      - 0
      - 256
      - 256
      - 0
    SpriteComponent:
      FilePath: D:/GitHub/Stimpi\assets\textures\viber_image.png
      Enabled: true
      Color:
        - 0.568627477
        - 0.349981397
        - 0.214629009
        - 1
    SortingGroupComponent:
      SortingLayerName: Background
      OrderInLayer: 0
  Entity:
    TagComponent:
      Tag: Player
    QuadComponent:
      - 64
      - 36
      - 0
      - 5
      - 5
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.406862736
        - 0.0777825862
        - 0.0777825862
        - 1
    ScriptComponent:
      ScriptName: Demo.DemoPlayer
      ScriptFields:
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: Camera
          FieldData:
            ID: 1
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: Cursor
          FieldData:
            ID: 4
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Cursor
    QuadComponent:
      - -66.9730835
      - 108.687462
      - 0
      - 2
      - 2
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 1
        - 1
        - 1
        - 1
    SortingGroupComponent:
      SortingLayerName: Front
      OrderInLayer: 0
  Entity:
    TagComponent:
      Tag: Immovable_1
    QuadComponent:
      - 0
      - 32
      - 0
      - 10
      - 10
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 1
        - 1
        - 1
        - 1
    RigidBody2DComponent:
      Type: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: SpawnPoint
    QuadComponent:
      - 80
      - 60
      - 0
      - 0
      - 0
      - 0
    ScriptComponent:
      ScriptName: Demo.EnemySpawn
      ScriptFields:
        {}
  Entity:
    TagComponent:
      Tag: UI_Icon_1
    QuadComponent:
      - 8
      - 63
      - 2
      - 6
      - 6
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.224144593
        - 0.862745106
        - 0.581009448
        - 1
    ScriptComponent:
      ScriptName: Demo.Icon
      ScriptFields:
        {}
  Entity:
    TagComponent:
      Tag: UI_SpellBar
    ScriptComponent:
      ScriptName: Demo.SpellBar
      ScriptFields:
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: IconNorth
          FieldData:
            ID: 7
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: IconWest
          FieldData:
            ID: 9
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: IconEast
          FieldData:
            ID: 10
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: IconSputh
          FieldData:
            ID: 11
  Entity:
    TagComponent:
      Tag: UI_Icon_2
    QuadComponent:
      - 15
      - 63
      - 2
      - 6
      - 6
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.349024415
        - 0.857843161
        - 0.633364201
        - 1
    ScriptComponent:
      ScriptName: Demo.Icon
      ScriptFields:
        {}
  Entity:
    TagComponent:
      Tag: UI_Icon_3
    QuadComponent:
      - 22
      - 63
      - 2
      - 6
      - 6
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.51131773
        - 0.84803921
        - 0.6994856
        - 1
    ScriptComponent:
      ScriptName: Demo.Icon
      ScriptFields:
        {}
  Entity:
    TagComponent:
      Tag: UI_Icon_5
    QuadComponent:
      - 29
      - 63
      - 2
      - 6
      - 6
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.581987739
        - 0.84803921
        - 0.730663478
        - 1
    ScriptComponent:
      ScriptName: Demo.Icon
      ScriptFields:
        {}
  Entity:
    TagComponent:
      Tag: Boom
    QuadComponent:
      - 33.0885277
      - 28.794323
      - 2
      - 12
      - 12
      - 0
    AnimatedSpriteComponent:
      DefaultAnimation: D:/GitHub/Stimpi\assets\animations\explosion01.anim
      Animations:
        {}
      AutoPlay: false
