Scene:
  Entity:
    TagComponent:
      Tag: MainCamera
    QuadComponent:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
    CameraComponent:
      Position:
        - 0
        - 0
        - 0
      Rotation: 0
      Zoom: 1
      ViewQuad:
        - 0
        - 128
        - 0
        - 72
      IsMain: true
  Entity:
    TagComponent:
      Tag: GroundArea
    QuadComponent:
      - -108
      - -150.492004
      - 0
      - 656
      - 608
      - 0
    SpriteComponent:
      FilePath: D:/GitHub/Stimpi\assets\textures\Level_01_004.png
      Enabled: true
      Color:
        - 0.568627477
        - 0.349981397
        - 0.214629009
        - 1
    SortingGroupComponent:
      SortingLayerName: Background
      OrderInLayer: 0
  Entity:
    TagComponent:
      Tag: Player
    QuadComponent:
      - 64
      - 36
      - 0
      - 24
      - 24
      - 0
    AnimatedSpriteComponent:
      DefaultAnimation: D:/GitHub/Stimpi\assets\animations\char\unarmed_idle_front.anim
      Animations:
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\unarmed_walk_back.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\unarmed_walk_front.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\unarmed_walk_side_left.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\unarmed_walk_side_right.anim
      AutoPlay: false
    ScriptComponent:
      ScriptName: Demo.DemoPlayer
      ScriptFields:
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: Cursor
          FieldData:
            ID: 4
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: Camera
          FieldData:
            ID: 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - -1
      Size:
        - 0.100000001
        - 0.119999997
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Cursor
    QuadComponent:
      - -66.9730835
      - 108.687462
      - 0
      - 2
      - 2
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 1
        - 1
        - 1
        - 1
    SortingGroupComponent:
      SortingLayerName: Front
      OrderInLayer: 0
  Entity:
    TagComponent:
      Tag: Immovable_1
    QuadComponent:
      - 2.84045029
      - 18.4449539
      - 0
      - 10
      - 16
      - 0
    RigidBody2DComponent:
      Type: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: SpawnPoint_1
    QuadComponent:
      - 114.031616
      - 47.5415688
      - 0
      - 0
      - 0
      - 0
    ScriptComponent:
      ScriptName: Demo.EnemySpawn
      ScriptFields:
        {}
  Entity:
    TagComponent:
      Tag: UI_Icon_1
    QuadComponent:
      - 8
      - 63
      - 2
      - 6
      - 6
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.224144593
        - 0.862745106
        - 0.581009448
        - 1
    ScriptComponent:
      ScriptName: Demo.Icon
      ScriptFields:
        {}
  Entity:
    TagComponent:
      Tag: UI_SpellBar
    ScriptComponent:
      ScriptName: Demo.SpellBar
      ScriptFields:
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: IconNorth
          FieldData:
            ID: 7
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: IconWest
          FieldData:
            ID: 9
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: IconEast
          FieldData:
            ID: 10
        Field:
          Type: FIELD_TYPE_CLASS
          FieldTypeName: Stimpi.Entity
          Name: IconSputh
          FieldData:
            ID: 11
  Entity:
    TagComponent:
      Tag: UI_Icon_2
    QuadComponent:
      - 15
      - 63
      - 2
      - 6
      - 6
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.349024415
        - 0.857843161
        - 0.633364201
        - 1
    ScriptComponent:
      ScriptName: Demo.Icon
      ScriptFields:
        {}
  Entity:
    TagComponent:
      Tag: UI_Icon_3
    QuadComponent:
      - 22
      - 63
      - 2
      - 6
      - 6
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.51131773
        - 0.84803921
        - 0.6994856
        - 1
    ScriptComponent:
      ScriptName: Demo.Icon
      ScriptFields:
        {}
  Entity:
    TagComponent:
      Tag: UI_Icon_5
    QuadComponent:
      - 29
      - 63
      - 2
      - 6
      - 6
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 0.581987739
        - 0.84803921
        - 0.730663478
        - 1
    ScriptComponent:
      ScriptName: Demo.Icon
      ScriptFields:
        {}
  Entity:
    TagComponent:
      Tag: AnimAssetHolder_tmp
    QuadComponent:
      - 33.0885277
      - 28.794323
      - 2
      - 6
      - 6
      - 0
    AnimatedSpriteComponent:
      DefaultAnimation: D:/GitHub/Stimpi\assets\animations\explosion01.anim
      Animations:
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\sword_attack_front.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\unarmed_walk_back.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\fireball01.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\explosion01.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\lightning_proj_start.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\lightning_proj_loop.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\sword_attack_back.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\sword_attack_side_left.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\sword_attack_side_right.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\sword_death_side_left.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\sword_idle_front.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\sword_walk_back.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\sword_walk_front.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\sword_walk_side_left.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\sword_walk_side_right.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\unarmed_idle_front.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\unarmed_walk_front.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\unarmed_walk_side_left.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\unarmed_walk_side_right.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\sword_death_back.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\sword_death_front.anim
        Animation:
          AnimationAssetPath: D:/GitHub/Stimpi\assets\animations\char\sword_death_side_right.anim
      AutoPlay: false
  Entity:
    TagComponent:
      Tag: Wall_1
    QuadComponent:
      - 9.1036272
      - 127.492966
      - 0
      - 56.3546524
      - 13.0732546
      - 0.529999971
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 1
        - 1
        - 1
        - 0
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Wall_2
    QuadComponent:
      - 102.748543
      - 114.834015
      - 0
      - 19.2141876
      - 18.8979721
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 1
        - 1
        - 1
        - 0
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Wall_3
    QuadComponent:
      - 55.0675507
      - 134.805817
      - 0
      - 14.8769493
      - 12.4260626
      - -0.75999999
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 1
        - 1
        - 1
        - 0
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Wall_4
    QuadComponent:
      - 40.3997498
      - 141.757919
      - 0
      - 21.6425323
      - 11.5631428
      - 0
    SpriteComponent:
      FilePath: ""
      Enabled: false
      Color:
        - 1
        - 1
        - 1
        - 0
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: Immovable_2
    QuadComponent:
      - 114.781296
      - 18.5095081
      - 0
      - 10
      - 16
      - 0
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Shape: 0
      Offset:
        - 0
        - 0
      Size:
        - 0.5
        - 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  Entity:
    TagComponent:
      Tag: SpawnPoint_2
    QuadComponent:
      - 2.0315218
      - 43.946064
      - 0
      - 0
      - 0
      - 0
    ScriptComponent:
      ScriptName: Demo.EnemySpawn
      ScriptFields:
        {}
